# Project-Teegram

./: README.md  otp-codes.txt
Project Teegram/: README.md  otp-codes.txt  pom.xml
Project Teegram/src/main/java/com/example/otp/: Main.java
Project Teegram/src/main/java/com/example/otp/config/: DataInitializer.java  SecurityConfig.java
Project Teegram/src/main/java/com/example/otp/controller/: OtpController.java
Project Teegram/src/main/java/com/example/otp/dto/: LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java
Project Teegram/src/main/java/com/example/otp/model/: OtpCode.java  Role.java  User.java
Project Teegram/src/main/java/com/example/otp/repository/: OtpCodeRepository.java  RoleRepository.java  UserRepository.java
Project Teegram/src/main/java/com/example/otp/service/: CustomUserDetailsService.java  EmailNotificationService.java  OtpCodeService.java  OtpFileService.java  OtpVerificationService.java  SmppNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java  UserService.java
Project Teegram/src/main/java/com/example/otp/util/: OtpCodeGenerator.java
Project Teegram/src/main/resources/: application.properties  db.properties  email.properties  telegram.properties
src/main/java/com/example/otp/: Main.java
src/main/java/com/example/otp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/otp/controller/: OtpController.java
src/main/java/com/example/otp/dto/: LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java
src/main/java/com/example/otp/model/: OtpCode.java  Role.java  User.java
src/main/java/com/example/otp/repository/: OtpCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/otp/service/: CustomUserDetailsService.java  EmailNotificationService.java  OtpCodeService.java  OtpFileService.java  OtpVerificationService.java  SmppNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/example/otp/util/: OtpCodeGenerator.java
src/main/resources/: application.properties  db.properties  email.properties  telegram.properties
